#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.sf.lcd_density=360
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.hardware=mt6762
ro.hardware=mt6762
ro.vendor.mediatek.platform=MT6765
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.egl=mtk
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
#ro.vendor.mtk_uicc_clf=1
ro.build.product=SOYES
ro.nstart.release.patch=alps-mp-q0.mp1-V9.176
ro.nstart.software_version=U9_EN_SW_20220301
ro.custom.build.version=U9_EN_SW_20220301
ro.nstart.project.name=G206_S10
ro.nstart.fingerprint=true
ro.nstart.otg=true
ro.treble.enabled=true
sys.usb.ffs.aio_compat=true
